{
  "name": "wiki",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "npm run generate"
  },
  "dependencies": {
    "@nuxt/content": "3.9.0",
    "@nuxt/eslint": "1.11.0",
    "@nuxt/image": "2.0.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxt/test-utils": "3.21.0",
    "@nuxt/ui": "4.2.1",
    "@unhead/vue": "2.0.19",
    "better-sqlite3": "12.5.0",
    "eslint": "9.39.1",
    "mermaid": "11.12.2",
    "nuxt": "4.2.1",
    "typescript": "5.9.3",
    "vue": "3.5.25",
    "vue-router": "4.6.3"
  },
  "packageManager": "pnpm@10.27.0+sha512.72d699da16b1179c14ba9e64dc71c9a40988cbdc65c264cb0e489db7de917f20dcf4d64d8723625f2969ba52d4b7e2a1170682d9ac2a5dcaeaab732b7e16f04a",
  "devDependencies": {
    "@tailwindcss/typography": "0.5.19",
    "@types/node": "24.10.1"
  }
}
