{
  "extraKnownMarketplaces": {
    "mikinovation": {
      "source": {
        "source": "github",
        "repo": "mikinovation/mikinovation"
      }
    }
  },
  "enabledPlugins": {
    "tanteki@mikinovation": true,
    "yomiyasu@mikinovation": true,
    "mattpocock-skills@mikinovation": true,
    "commit-commands@mikinovation": true
  }
}
